.sidebar {
  width: 20%;
  height: 100%;
  background: #202021;
  padding: 1em 1em;
  color: #d2d2d2;
  text-align: center;
  max-width: 250px;
}

.titleContainer {
  display: flex;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  margin-bottom: 1em;
  text-align: left;
  flex: 80%;
}

.itemsList {
  height: auto;
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-left: 0.5em;
}

.itemsList li {
  width: 100%;
  height: 50px;
  margin: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 0.85rem;
}

.itemsList li:hover {
  background: #00acc1;
  border-radius: 5px;
}

.spacing {
  flex: 10%;
}

.icons {
  flex: 30%;
  display: grid;
  place-items: center;
}

.itemTitle {
  flex: 70%;
  display: grid;
  place-items: start;
  margin-left: 1em;
}

.active {
  background: #656566;
  border-radius: 5px;
  transition: background 500ms;
}

.icons:hover {
  cursor: pointer;
}

@media (max-width: 1390px) {
  .sidebar {
    /*sidebar overlay container*/
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 250px;
    animation: slide 500ms linear;
    transform: translate(0, 0);
    transition: all 500ms ease-in-out;
  }

  @keyframes slide {
    0% {
      transform: translate(-250px, 0);
    }

    100% {
      transform: translate(0, 0);
    }
  }
}
